.App {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-position: cover;
}
.card {
      background: rgba(128, 128, 128, 0.766);
      border-radius: 20px;
      padding: 20px;
      position: relative;
      width: 400px;
      min-height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      box-shadow: 1px 1px 10px black;
}
.main {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
}
.main img {
      width: 40%;
}
.lenguage {
      position: absolute;
      top: 10px;
}
.lenguage img {
      object-fit: contain;
      width: 40px;
      cursor: pointer;
      border-radius: 20px;
}
/** --------------LOADER*------------------*/
#loader {
      background-color: #10191a;
      position: fixed;
      top: 0;
      left: 0;
      display: grid;
      place-content: center;
      height: 100vh;
      width: 100%;
      color: #000;
      z-index: 10;
}
.loading {
      position: relative;
      color: #fff;
      margin-top: 2em;
      letter-spacing: 0.08em;
      text-transform: uppercase;
}

.circle {
      border: 10px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-left-color: transparent;
      width: 80px;
      height: 80px;
      animation: animation 1s linear infinite;
}

@keyframes animation {
      0% {
            transform: rotate(0deg);
      }

      100% {
            transform: rotate(360deg);
      }
}
